{
  "cSpell.words": [
    "Autenticado",
    "barato",
    "calcula",
    "Carrinho",
    "Compartilhando",
    "Compra",
    "Comprar",
    "conhecimento",
    "constante",
    "CONSULTA",
    "desconto",
    "Detalhes",
    "direitos",
    "Disponível",
    "Encontrado",
    "Entrar",
    "Estoque",
    "excelente",
    "finalizada",
    "Fone",
    "Informática",
    "Iproduto",
    "itens",
    "joga",
    "manter",
    "mudanças",
    "Nenhum",
    "notificar",
    "obtem",
    "ouvido",
    "Parâmentro",
    "Parâmetro",
    "parametros",
    "personalizados",
    "placa",
    "preco",
    "Preço",
    "processador",
    "protegida",
    "raiz",
    "redireciona",
    "reservados",
    "roteamento",
    "Ryzen",
    "sucesso",
    "unidade",
    "unidades",
    "vídeos"
  ]
}
